body {
    font-family: "Open Sans", sans-serif;
    
}

img {
    width: 100%;
}

.main-grid {
    display: grid;
    grid-template-areas:
        "n"
        "t"
        "m"
        "f";
}

@media (min-width: 800px) {
    .main-grid {
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            "n t"
            "n m"
            "f m";
    }
}

.container {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #DBA39A;
    color: white;
    padding: 1rem 1rem;
    grid-area: n;
}

@media (min-width: 800px) {
    .navbar {
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 3rem;
    }
}

.navbar-brand {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.icon-menu {
    background-color: transparent;
    border: 0;
    color: white;
    cursor: pointer;
}

.navbar-items {
    display: none;
}

@media (min-width: 800px) {
    .navbar-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .icon-menu {
        display: none;
    }
    .nav-link {
        color: white;
        text-decoration: none;
    }
}

.filter {
    background-color: #F0DBDB;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    grid-area: t;
    
}

.cards {
    display: grid;
    grid-area: m;
    
}

.cards-items {
    display: grid;
    gap: 5px;
}

@media (min-width: 576px) {
    .cards-items {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

@media (min-width: 800px) {
    .cards-items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.card {
    border: 2px solid #F5EBE0;
    border-radius: 1rem;
    overflow: hidden;
    display: none;
    
}

.card:nth-child(1) {
    display: block;
    background-color: #F5EBE0;
}

@media (min-width: 576px) {
    .card {
        display: block;
    }
}

.card-body {
    text-align: center;
    padding: 1rem 2rem;
    
}
button {
    background-color: #DBA39A;
    color: white;
}

.footer {
    grid-area: f;
    background-color: #F0DBDB;
    padding: 1rem;
    text-align: center;
    color: gray;
}

.paginacion{
    display: flex;
    border: 1px solid;
    width: 60%;
    justify-content: center;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    color: gray;
}
.pag {
    border-left: 1px solid;
    border-right: 1px solid;
    width: 60px;
    justify-content: center;
    display: flex;
    
}

